MONGO_URL="mongodb+srv://tiwariadarsh0428:p8teOuZ7FuCNe695@cluster0.np1md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=8080

CLOUDINARY_CLOUD_NAME="ddnhbkt"
CLOUDINARY_API_KEY="1716787181232"
CLOUDINARY_API_SECRET="rmhwoyEXKEs_hbTsBQHnoTbbY"

RAZORPAY_KEY_ID="rzp_test_8VuwXfSH9n78yx"
RAZORPAY_KEY_SECRET="Xp0hgW8SiiC8KDwzeutv6wuZ"
