MONGO_URL="mongodb+srv://tiwariadarsh0428:p8teOuZ7FuCNe695@cluster0.np1md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=8080

CLOUDINARY_CLOUD_NAME="dxkbmxbfa"
CLOUDINARY_API_KEY="874276915146718"
CLOUDINARY_API_SECRET="OoSRyovRMHWfB7ct7W9Q7MSpzI0"

RAZORPAY_KEY_ID="rzp_test_8VuwXfSH9n78yx"
RAZORPAY_KEY_SECRET="Xp0hgW8SiiC8KDwzeutv6wuZ"
GMAIL_USER=tiwariadarsh0428@gmail.com
GMAIL_PASS=dqsxfgdoktfmnxci