MONGO_URL="mongodb+srv://tiwariadarsh0428:<p8teOuZ7FuCNe695>@cluster0.np1md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here